name=WiThrottleProtocol
version=1.1.18
author=Peter Akers <akersp62@gmail.com>, David Zuhn <zoo@statebeltrailway.org>, Luca Dentella <luca@dentella.it>
maintainer=Peter Akers <akersp62@gmail.com>
sentence=JMRI WiThrottle Protocol implementation for ESP32
paragraph=This library implements the WiThrottle protocol (as used in JMRI and other servers), allowing an Ardunio device to connect to the server and act as a client (such as a dedicated fast clock device or a hardware based throttle).
category=Other
url=https://github.com/flash62au/WiThrottleProtocol
architectures=*